telegram_api_token=  # Телеграм токен
WEBHOOK_MODE=False  # Режим запуска в вебхук
WEB_SERVER_HOST: str = "127.0.0.1" # Хост
WEB_SERVER_PORT: int = 8080 # Порт запуска
# Path to webhook route, on which Telegram will send requests
WEBHOOK_PATH: str = "/webhook"  # Адрес
# Secret key to validate requests from Telegram (optional)
WEBHOOK_SECRET: str = "my-secret"  # Секретное слово
# Base URL for webhook will be used to generate webhook URL for Telegram,
# in this example it is used public DNS with HTTPS support
BASE_WEBHOOK_URL: str = "https://aiogram.dev/" # URL домен на который будет приходить уведомление о событии